/* rubik-regular - latin_hebrew */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/rubik-v9-latin_hebrew-regular.eot'); /* IE9 Compat Modes */
  src: local('Rubik'), local('../assets/fonts/Rubik-Regular'),
  url('../assets/fonts/rubik-v9-latin_hebrew-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/rubik-v9-latin_hebrew-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../assets/fonts/rubik-v9-latin_hebrew-regular.woff') format('woff'), /* Modern Browsers */
  url('../assets/fonts/rubik-v9-latin_hebrew-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../assets/fonts/rubik-v9-latin_hebrew-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/Rubik-Bold.eot');
  src: url('../assets/fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Rubik-Bold.woff2') format('woff2'),
  url('../assets/fonts/Rubik-Bold.woff') format('woff'),
  url('../assets/fonts/Rubik-Bold.ttf') format('truetype'),
  url('../assets/fonts/Rubik-Bold.svg#Rubik-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/Rubik-Black.eot');
  src: url('../assets/fonts/Rubik-Black.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Rubik-Black.woff2') format('woff2'),
  url('../assets/fonts/Rubik-Black.woff') format('woff'),
  url('../assets/fonts/Rubik-Black.ttf') format('truetype'),
  url('../assets/fonts/Rubik-Black.svg#Rubik-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/Rubik-Medium.eot');
  src: url('../assets/fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Rubik-Medium.woff2') format('woff2'),
  url('../assets/fonts/Rubik-Medium.woff') format('woff'),
  url('../assets/fonts/Rubik-Medium.ttf') format('truetype'),
  url('../assets/fonts/Rubik-Medium.svg#Rubik-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/Rubik-Light.eot');
  src: url('../assets/fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Rubik-Light.woff2') format('woff2'),
  url('../assets/fonts/Rubik-Light.woff') format('woff'),
  url('../assets/fonts/Rubik-Light.ttf') format('truetype'),
  url('../assets/fonts/Rubik-Light.svg#Rubik-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}



