::ng-deep{

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
      font-size:14px;
    }
  
    .cdk-overlay-pane {
  
      @media (max-width: 768px) {
        position: absolute;
        pointer-events: auto;
        box-sizing: border-box;
        z-index: 1000;
        display: flex;
        max-width: 100% !important;
        max-height: 100% !important;
        width: 90% !important;
      }
    }
  
  
    #global-functions-modal-component{
      overflow: hidden;
      border-radius: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 2px solid #007bff;
      background: white;
      font-size: 15px;
      position: relative;
      box-shadow: 4px 4px 2px 1px rgb(0 0 0 / 20%);
  
      app-popup-note {
        div.PopupComponent{
          position: relative;
  
          .modalHeader{
            min-height: 64px;
            color: white;
            background: transparent;
            width: 100%;
            margin: 0 auto;
            float: left;
  
            .row{
              float: left;
              padding: 0;
              margin: 0;
              left: 40px;
              position: relative;
  
            .exitButtonWrapper{
              text-align: center;
              margin: 0 auto;
              float: right;
              top: 9px;
              position: relative;
              /* height: 50px; */
              padding: 10px 16px 10px 20px;
              left: 20px;
              border-right: solid 1px rgba(245, 243, 248, 0.6);
              cursor:pointer;
              @media (max-width: 768px) {
  
              }
  
              .exitButton{
                //background: no-repeat center url('../../../../media/icons/');
                width: 34px;
                height: 29px;
                top: -2px;
                float: left;
                position: relative;
                /* left: 9px; */
                display: block;
                z-index: 99;
                background: transparent;
                cursor:pointer;
                font-size: 28px;
                cursor:pointer;
  
                @media (max-width: 1024px) {
                  font-size: 38px;
                }
  
  
                span{
  
                }
              }
            }
            h3{
              color:#fff;
              float: right;
              font-size: 20px;
              font-weight: bold;
              text-align: right;
            }
            }
          }
  
  
          .modalContent{
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            display: block;
  
            @media (max-width: 1024px) {
              max-width:100%;
              left:  0px;
              height: auto;
              overflow: scroll;
              max-height: 450px;
              padding:30px;
            }
  
            .noteWrapper{
                h2.card-title{
                  opacity: 0.47;
                }
  
              button.popUpButton{
                background: #ffbd5f;
                font-size: 20px;
                font-weight: 400;
                line-height: normal;
                min-height: 50px;
                border: solid 1px lightgray;
                letter-spacing: 0;
                margin: 5px;
                width: 100%;
  
              }
  
              mat-form-field{
                width:100%;
  
                &.error{
                  .mat-form-field-wrapper{
                    .mat-form-field-flex{
                      .mat-form-field-infix{
                        input{
                          &+.errorField{
                            position: absolute;
                            bottom: -17px;
                            color: #e91e63;
                            font-size: 12px;
                            display: block;
                          }
                        }
                      }
                    }
                  }
                }
  
                .mat-form-field-wrapper{
                  .mat-form-field-flex{
                    .mat-form-field-infix{
                      input{
                        height: 25px;
                        font-size: 21px;
  
                        &+.errorField{
                          display: none;
                        }
                      }
                    }
                  }
                }
              }
            }
  
          }
        }
      }
  
    }
  }
  
  